# Title: 青空文庫 - 走れメロス 冒頭
# Description: 太宰治『走れメロス 冒頭』を青空文庫から取り込んだ読書用サンプル原稿。
# DefaultLineMs: 9000

## Scenario
[Topic: 01 走れメロス]
[Supplement: 5.0 | 青空文庫 図書カード - 走れメロス 冒頭 | https://www.aozora.gr.jp/cards/000035/card1567.html]
[Line: 6.2] メロスは激怒した。
[Line: 7.6] 必ず、かの邪智暴虐の王を除かなければならぬと決意した。
[Line: 6.5] メロスには政治がわからぬ。
[Line: 6.5] メロスは、村の牧人である。
[Line: 6.7] 笛を吹き、羊と遊んで暮して来た。
[Line: 7.3] けれども邪悪に対しては、人一倍に敏感であった。

[Topic: 02 走れメロス 続き]
[Line: 8.9] きょう未明メロスは村を出発し、野を越え山越え、十里はなれた此のシラクスの市にやって来た。
[Line: 6.5] メロスには父も、母も無い。
[Line: 6.0] 女房も無い。
[Line: 6.7] 十六の、内気な妹と二人暮しだ。
[Line: 8.3] この妹は、村の或る律気な一牧人を、近々、花婿として迎える事になっていた。
[Line: 6.5] 結婚式も間近かなのである。

[Topic: 03 走れメロス 続き]
[Line: 8.9] メロスは、それゆえ、花嫁の衣裳やら祝宴の御馳走やらを買いに、はるばる市にやって来たのだ。
[Line: 7.8] 先ず、その品々を買い集め、それから都の大路をぶらぶら歩いた。
[Line: 6.6] メロスには竹馬の友があった。
[Line: 6.4] セリヌンティウスである。
[Line: 7.0] 今は此のシラクスの市で、石工をしている。
[Line: 7.1] その友を、これから訪ねてみるつもりなのだ。

[Topic: 04 走れメロス 続き]
[Line: 7.7] 久しく逢わなかったのだから、訪ねて行くのが楽しみである。
[Line: 7.5] 歩いているうちにメロスは、まちの様子を怪しく思った。
[Line: 6.2] ひっそりしている。
[Line: 10.0] もう既に日も落ちて、まちの暗いのは当りまえだが、けれども、なんだか、夜のせいばかりでは無く、市全体が、やけに寂しい。
[Line: 7.2] のんきなメロスも、だんだん不安になって来た。
[Line: 10.9] 路で逢った若い衆をつかまえて、何かあったのか、二年まえに此の市に来たときは、夜でも皆が歌をうたって、まちは賑やかであった筈だが、と質問した。

[Topic: 05 走れメロス 続き]
[Line: 6.8] 若い衆は、首を振って答えなかった。
[Line: 8.0] しばらく歩いて老爺に逢い、こんどはもっと、語勢を強くして質問した。
[Line: 6.3] 老爺は答えなかった。
[Line: 7.5] メロスは両手で老爺のからだをゆすぶって質問を重ねた。
[Line: 7.3] 老爺は、あたりをはばかる低声で、わずか答えた。
[Line: 6.4] 「王様は、人を殺します。

[Topic: 06 走れメロス 続き]
[Line: 6.3] 」 「なぜ殺すのだ。
[Line: 8.5] 」 「悪心を抱いている、というのですが、誰もそんな、悪心を持っては居りませぬ。
[Line: 6.7] 」 「たくさんの人を殺したのか。
[Line: 7.0] 」 「はい、はじめは王様の妹婿さまを。
[Line: 6.6] それから、御自身のお世嗣を。
[Line: 6.3] それから、妹さまを。

[Topic: 07 走れメロス 続き]
[Line: 6.7] それから、妹さまの御子さまを。
[Line: 6.3] それから、皇后さまを。
[Line: 6.7] それから、賢臣のアレキス様を。
[Line: 6.2] 」 「おどろいた。
[Line: 6.0] 国王は乱心か。
[Line: 6.9] 」 「いいえ、乱心ではございませぬ。

[Topic: 08 走れメロス 続き]
[Line: 7.0] 人を、信ずる事が出来ぬ、というのです。
[Line: 10.0] このごろは、臣下の心をも、お疑いになり、少しく派手な暮しをしている者には、人質ひとりずつ差し出すことを命じて居ります。
[Line: 7.3] 御命令を拒めば十字架にかけられて、殺されます。
[Line: 6.6] きょうは、六人殺されました。
[Line: 6.7] 」  聞いて、メロスは激怒した。
[Line: 6.0] 「呆れた王だ。

[Topic: 09 走れメロス 続き]
[Line: 6.1] 生かして置けぬ。
[Line: 6.8] 」  メロスは、単純な男であった。
[Line: 7.7] 買い物を、背負ったままで、のそのそ王城にはいって行った。
[Line: 7.0] たちまち彼は、巡邏の警吏に捕縛された。
[Line: 8.5] 調べられて、メロスの懐中からは短剣が出て来たので、騒ぎが大きくなってしまった。
[Line: 6.7] メロスは、王の前に引き出された。

[Topic: 10 走れメロス 続き]
[Line: 7.0] 「この短刀で何をするつもりであったか。
[Line: 5.7] 言え！
[Line: 7.7] 」暴君ディオニスは静かに、けれども威厳を以て問いつめた。
[Line: 7.8] その王の顔は蒼白で、眉間の皺は、刻み込まれたように深かった。
[Line: 6.6] 「市を暴君の手から救うのだ。
[Line: 6.7] 」とメロスは悪びれずに答えた。

[Topic: 11 走れメロス 続き]
[Line: 6.0] 「おまえがか？
[Line: 6.2] 」王は、憫笑した。
[Line: 6.3] 「仕方の無いやつじゃ。
[Line: 6.8] おまえには、わしの孤独がわからぬ。
[Line: 6.0] 」 「言うな！
[Line: 6.9] 」とメロスは、いきり立って反駁した。

[Topic: 12 走れメロス 続き]
[Line: 7.0] 「人の心を疑うのは、最も恥ずべき悪徳だ。
[Line: 6.9] 王は、民の忠誠をさえ疑って居られる。
[Line: 8.4] 」 「疑うのが、正当の心構えなのだと、わしに教えてくれたのは、おまえたちだ。
[Line: 6.5] 人の心は、あてにならない。
[Line: 6.8] 人間は、もともと私慾のかたまりさ。
[Line: 6.2] 信じては、ならぬ。

[Topic: 13 走れメロス 続き]
[Line: 7.1] 」暴君は落着いて呟き、ほっと溜息をついた。
[Line: 7.0] 「わしだって、平和を望んでいるのだが。
[Line: 6.4] 」 「なんの為の平和だ。
[Line: 6.3] 自分の地位を守る為か。
[Line: 6.6] 」こんどはメロスが嘲笑した。
[Line: 6.8] 「罪の無い人を殺して、何が平和だ。

[Topic: 14 走れメロス 続き]
[Line: 6.4] 」 「だまれ、下賤の者。
[Line: 6.7] 」王は、さっと顔を挙げて報いた。
[Line: 7.0] 「口では、どんな清らかな事でも言える。
[Line: 7.2] わしには、人の腹綿の奥底が見え透いてならぬ。
[Line: 8.0] おまえだって、いまに、磔になってから、泣いて詫びたって聞かぬぞ。
[Line: 6.4] 」 「ああ、王は悧巧だ。

[Topic: 15 走れメロス 続き]
[Line: 6.3] 自惚れているがよい。
[Line: 6.9] 私は、ちゃんと死ぬる覚悟で居るのに。
[Line: 6.4] 命乞いなど決してしない。
[Line: 10.9] ただ、――」と言いかけて、メロスは足もとに視線を落し瞬時ためらい、「ただ、私に情をかけたいつもりなら、処刑までに三日間の日限を与えて下さい。
[Line: 7.3] たった一人の妹に、亭主を持たせてやりたいのです。
[Line: 8.0] 三日のうちに、私は村で結婚式を挙げさせ、必ず、ここへ帰って来ます。

[Topic: 16 走れメロス 続き]
[Line: 6.0] 」 「ばかな。
[Line: 6.8] 」と暴君は、嗄れた声で低く笑った。
[Line: 6.6] 「とんでもない嘘を言うわい。
[Line: 6.9] 逃がした小鳥が帰って来るというのか。
[Line: 6.1] 」 「そうです。
[Line: 6.2] 帰って来るのです。
